//типы данных в js
"use strict";

//типы данных могут быть простые и объекты
// 1. Простые:
// -числа
// -строки
// -логич тип
// -undefined(переменная сущ,но нет значения у нее)
// -Symbol(почти не используется)
// -BigInt(почти не используется)

// 2. Объкты:
// - массивы
// -функции
// -дата
// -регулярное выражение
// -ошибки


//Простые:
//1.Числа
let numbOne = 4;
let numbDobl = 3.1; //ставится точка, а не запятая
//если разделили на 0 то получим Infinity
//если строку умножили на число то получим NaN
//2.Строка
let strOne = "Kolia";
let strTwo = 'Kolia'; //какие кавычки не имеет значения
//3.логич тип
let boolOne = true;
//4.indefined(пустая переменная)
let ggg;
console.log(ggg);

//Объекты:
//1. Обычный объект:
const objSimpl = {
    name: "John",
    age: 13,
    isMarried: false
};
//добавление параметра
objSimpl.newParam = "Это новый параметр, который добавится в объект!!!";
//извлечение параметра 
console.log(objSimpl.age);
console.log(objSimpl["name"]);//второй способ как можно извлечь переменную

//2. Массив:
let arrSimpl = ['one','two','three'];
//извлечение параметра
console.log(arrSimpl[0]);
//можно поместить разного типа данные
let arrSimplMix = ['one','two',[],{}];
//массив отличается от объекта,что у него нету ключа и важен порядок нахождения в нем элементов