//общение с пользователем(работают в браузере!!!(консоль не знает команд, которые мы здесь будем сейчас использовать))
//команды, котрые здесь будут они блокируют построение страницы до того, как они будут выполнены!!!!
"use strict";

//вывести модальное окно с надписью Hello(с кнопкой ok)
alert('Hello');//иопльзуется редко

//вывести модальное окно и будут 2 кнопки(ок и отмена) (ответ true или false)
const result = confirm("are you here?");
console.log(result);//ответ смотри тоже в браузере в консоле

//вывести модальное окно и ответ нужно записать и будут 2 кнопки(ок и отмена)
//(если отмену нажать то знач будет null) (ответ конкретное значение)
const ress = prompt("Вам есть 18?","18");//18 - это дефолтный ответ
console.log(ress);//ответ будет то что напишем в строкеи нажмем ок
//ответ с браузера всегда приходит в виде строки!!!!
console.log(typeof(ress));

//если хотим чтобы было именно число(преобразование в число):
const answer = +prompt('Вам есть 18?','18');
console.log(answer);//если введем не цифры то ответ будет NaN

//Пример:
const answers = [];
answers[0]= prompt("Как ваше имя");
answers[1]= prompt("Как ваше фамилия");
answers[2]= prompt("Сколько лет");
document.write(answers);//так никто не делает(тк такой метод перепишет все содержимое сайта на это перед выводом)
