//Динамическая типизация
//возможность одного типа данных превращаться в другой
"use strict";

//Преобразование в строку

//1. старый вариант
//с помощью toString

//2. конкатенация(пример смотри в других уроках)

//Преобразование в число
//1. старый вариант
console.log(typeof(Number('4')));

//2. с помощ унарного плюса
console.log(typeof(+'4'));

//3. с помощью parseInt
console.log(parseInt("15px",10)); // 10 - это система счисления


//Преобразование в boolean(пустота это всегда ложь)

//1. что превращается в ложь: 0, '', null, undefined, NaN

//2. редко пользуются
console.log(typeof(Boolean('4')));

//3. редко пользуются
console.log(typeof(!!'444'));
